
# Key handling shit
public net.minecraft.client.KeyMapping clickCount
public net.minecraft.client.KeyMapping MAP
public net.minecraft.client.KeyMapping ALL

public net.minecraft.client.renderer.blockentity.BlockEntityRenderers PROVIDERS

public net.minecraft.world.entity.Entity position
public net.minecraft.world.entity.Entity deltaMovement
public net.minecraft.world.entity.Entity yRot
public net.minecraft.world.entity.Entity xRot

public+f net.minecraft.world.phys.shapes.VoxelShape shape

public net.minecraft.client.gui.screens.TitleScreen splash