
# Key handling shit
public net.minecraft.client.KeyMapping clickCount
public net.minecraft.client.KeyMapping MAP
public net.minecraft.client.KeyMapping ALL

public net.minecraft.client.renderer.blockentity.BlockEntityRenderers PROVIDERS