
# Key handling shit
public net.minecraft.client.KeyMapping clickCount
public net.minecraft.client.KeyMapping MAP
public net.minecraft.client.KeyMapping ALL

public net.minecraft.client.renderer.blockentity.BlockEntityRenderers PROVIDERS

# why are we making useful shit private/protected???
public net.minecraft.world.entity.Entity level
public net.minecraft.world.entity.Entity position
public net.minecraft.world.entity.Entity deltaMovement
public net.minecraft.world.entity.Entity yRot
public net.minecraft.world.entity.Entity xRot
public net.minecraft.world.entity.Entity bb
public net.minecraft.world.entity.Entity onGround

public net.minecraft.world.entity.player.Player hurtDir

public+f net.minecraft.world.phys.shapes.VoxelShape shape

public net.minecraft.client.gui.screens.TitleScreen splash